
bootpack.hrb      檔案格式 binary
bootpack.hrb
系統架構：UNKNOWN!， 旗標 0x00000000：

開始位址 0x00000000

區段：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000247  00000000  00000000  00000000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
沒有符號


.data 區段的內容：
 0000 00100000 4f534c69 00000000 00040000  ....OSLi........
 0010 30000000 17020000 000000e9 04000000  0...............
 0020 30040000 f30f1efb 5589e583 ec18e871  0.......U......q
 0030 000000c7 45f40000 0a0083ec 046a786a  ....E........jxj
 0040 786a146a 146a0168 40010000 ff75f4e8  xj.j.j.h@....u..
 0050 21010000 83c42083 ec046896 00000068  !..... ...h....h
 0060 aa000000 6a326a46 6a026840 010000ff  ....j2jFj.h@....
 0070 75f4e8fe 00000083 c42083ec 0468b400  u........ ...h..
 0080 000068dc 0000006a 506a786a 04684001  ..h....jPjxj.h@.
 0090 0000ff75 f4e8db00 000083c4 20e82601  ...u........ .&.
 00a0 0000ebf9 f30f1efb 5589e583 ec0883ec  ........U.......
 00b0 04680004 00006a0f 6a00e806 00000083  .h....j.j.......
 00c0 c41090c9 c3f30f1e fb5589e5 83ec18e8  .........U......
 00d0 39010000 8945f0e8 ee000000 83ec08ff  9....E..........
 00e0 750868c8 030000e8 02010000 83c4108b  u.h.............
 00f0 45088945 f4eb658b 45108a00 c0e80225  E..E..e.E......%
 0100 ff000000 83ec0850 68c90300 00e8dc00  .......Ph.......
 0110 000083c4 108b4510 408a00c0 e80225ff  ......E.@.....%.
 0120 00000083 ec085068 c9030000 e8bd0000  ......Ph........
 0130 0083c410 8b451083 c0028a00 c0e80225  .....E.........%
 0140 ff000000 83ec0850 68c90300 00e89c00  .......Ph.......
 0150 000083c4 10834510 03ff45f4 8b45f43b  ......E...E..E.;
 0160 450c7e93 83ec0cff 75f0e8a1 00000083  E.~.....u.......
 0170 c41090c9 c3f30f1e fb5589e5 83ec148b  .........U......
 0180 45108845 ec8b4518 8945f8eb 308b4514  E..E..E..E..0.E.
 0190 8945fceb 1d8b45f8 0faf450c 89c28b45  .E....E...E....E
 01a0 fc01d089 c28b4508 01c28a45 ec8802ff  ......E....E....
 01b0 45fc8b45 fc3b451c 7edbff45 f88b45f8  E..E.;E.~..E..E.
 01c0 3b45207e c890c9c3 f4c3fac3 fbc3fbf4  ;E ~............
 01d0 c38b5424 04b80000 0000ecc3 8b542404  ..T$.........T$.
 01e0 b8000000 0066edc3 8b542404 edc38b54  .....f...T$....T
 01f0 24048a44 2408eec3 8b542404 8b442408  $..D$....T$..D$.
 0200 66efc38b 5424048b 442408ef c39c58c3  f...T$..D$....X.
 0210 8b442404 509dc300 0000ff00 0000ff00  .D$.P...........
 0220 ffff0000 00ffff00 ff00ffff ffffffc6  ................
 0230 c6c68400 00008400 84840000 00848400  ................
 0240 84008484 848484                      .......         

.data 區段的反組譯：

00000000 <.data>:
   0:	00 10                	add    BYTE PTR [eax],dl
   2:	00 00                	add    BYTE PTR [eax],al
   4:	4f                   	dec    edi
   5:	53                   	push   ebx
   6:	4c                   	dec    esp
   7:	69 00 00 00 00 00    	imul   eax,DWORD PTR [eax],0x0
   d:	04 00                	add    al,0x0
   f:	00 30                	add    BYTE PTR [eax],dh
  11:	00 00                	add    BYTE PTR [eax],al
  13:	00 17                	add    BYTE PTR [edi],dl
  15:	02 00                	add    al,BYTE PTR [eax]
  17:	00 00                	add    BYTE PTR [eax],al
  19:	00 00                	add    BYTE PTR [eax],al
  1b:	e9 04 00 00 00       	jmp    0x24
  20:	30 04 00             	xor    BYTE PTR [eax+eax*1],al
  23:	00 f3                	add    bl,dh
  25:	0f 1e fb             	nop    ebx
  28:	55                   	push   ebp
  29:	89 e5                	mov    ebp,esp
  2b:	83 ec 18             	sub    esp,0x18
  2e:	e8 71 00 00 00       	call   0xa4
  33:	c7 45 f4 00 00 0a 00 	mov    DWORD PTR [ebp-0xc],0xa0000
  3a:	83 ec 04             	sub    esp,0x4
  3d:	6a 78                	push   0x78
  3f:	6a 78                	push   0x78
  41:	6a 14                	push   0x14
  43:	6a 14                	push   0x14
  45:	6a 01                	push   0x1
  47:	68 40 01 00 00       	push   0x140
  4c:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  4f:	e8 21 01 00 00       	call   0x175
  54:	83 c4 20             	add    esp,0x20
  57:	83 ec 04             	sub    esp,0x4
  5a:	68 96 00 00 00       	push   0x96
  5f:	68 aa 00 00 00       	push   0xaa
  64:	6a 32                	push   0x32
  66:	6a 46                	push   0x46
  68:	6a 02                	push   0x2
  6a:	68 40 01 00 00       	push   0x140
  6f:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  72:	e8 fe 00 00 00       	call   0x175
  77:	83 c4 20             	add    esp,0x20
  7a:	83 ec 04             	sub    esp,0x4
  7d:	68 b4 00 00 00       	push   0xb4
  82:	68 dc 00 00 00       	push   0xdc
  87:	6a 50                	push   0x50
  89:	6a 78                	push   0x78
  8b:	6a 04                	push   0x4
  8d:	68 40 01 00 00       	push   0x140
  92:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  95:	e8 db 00 00 00       	call   0x175
  9a:	83 c4 20             	add    esp,0x20
  9d:	e8 26 01 00 00       	call   0x1c8
  a2:	eb f9                	jmp    0x9d
  a4:	f3 0f 1e fb          	endbr32 
  a8:	55                   	push   ebp
  a9:	89 e5                	mov    ebp,esp
  ab:	83 ec 08             	sub    esp,0x8
  ae:	83 ec 04             	sub    esp,0x4
  b1:	68 00 04 00 00       	push   0x400
  b6:	6a 0f                	push   0xf
  b8:	6a 00                	push   0x0
  ba:	e8 06 00 00 00       	call   0xc5
  bf:	83 c4 10             	add    esp,0x10
  c2:	90                   	nop
  c3:	c9                   	leave  
  c4:	c3                   	ret    
  c5:	f3 0f 1e fb          	endbr32 
  c9:	55                   	push   ebp
  ca:	89 e5                	mov    ebp,esp
  cc:	83 ec 18             	sub    esp,0x18
  cf:	e8 39 01 00 00       	call   0x20d
  d4:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
  d7:	e8 ee 00 00 00       	call   0x1ca
  dc:	83 ec 08             	sub    esp,0x8
  df:	ff 75 08             	push   DWORD PTR [ebp+0x8]
  e2:	68 c8 03 00 00       	push   0x3c8
  e7:	e8 02 01 00 00       	call   0x1ee
  ec:	83 c4 10             	add    esp,0x10
  ef:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  f2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  f5:	eb 65                	jmp    0x15c
  f7:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
  fa:	8a 00                	mov    al,BYTE PTR [eax]
  fc:	c0 e8 02             	shr    al,0x2
  ff:	25 ff 00 00 00       	and    eax,0xff
 104:	83 ec 08             	sub    esp,0x8
 107:	50                   	push   eax
 108:	68 c9 03 00 00       	push   0x3c9
 10d:	e8 dc 00 00 00       	call   0x1ee
 112:	83 c4 10             	add    esp,0x10
 115:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 118:	40                   	inc    eax
 119:	8a 00                	mov    al,BYTE PTR [eax]
 11b:	c0 e8 02             	shr    al,0x2
 11e:	25 ff 00 00 00       	and    eax,0xff
 123:	83 ec 08             	sub    esp,0x8
 126:	50                   	push   eax
 127:	68 c9 03 00 00       	push   0x3c9
 12c:	e8 bd 00 00 00       	call   0x1ee
 131:	83 c4 10             	add    esp,0x10
 134:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 137:	83 c0 02             	add    eax,0x2
 13a:	8a 00                	mov    al,BYTE PTR [eax]
 13c:	c0 e8 02             	shr    al,0x2
 13f:	25 ff 00 00 00       	and    eax,0xff
 144:	83 ec 08             	sub    esp,0x8
 147:	50                   	push   eax
 148:	68 c9 03 00 00       	push   0x3c9
 14d:	e8 9c 00 00 00       	call   0x1ee
 152:	83 c4 10             	add    esp,0x10
 155:	83 45 10 03          	add    DWORD PTR [ebp+0x10],0x3
 159:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
 15c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 15f:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
 162:	7e 93                	jle    0xf7
 164:	83 ec 0c             	sub    esp,0xc
 167:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 16a:	e8 a1 00 00 00       	call   0x210
 16f:	83 c4 10             	add    esp,0x10
 172:	90                   	nop
 173:	c9                   	leave  
 174:	c3                   	ret    
 175:	f3 0f 1e fb          	endbr32 
 179:	55                   	push   ebp
 17a:	89 e5                	mov    ebp,esp
 17c:	83 ec 14             	sub    esp,0x14
 17f:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 182:	88 45 ec             	mov    BYTE PTR [ebp-0x14],al
 185:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
 188:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
 18b:	eb 30                	jmp    0x1bd
 18d:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
 190:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 193:	eb 1d                	jmp    0x1b2
 195:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 198:	0f af 45 0c          	imul   eax,DWORD PTR [ebp+0xc]
 19c:	89 c2                	mov    edx,eax
 19e:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 1a1:	01 d0                	add    eax,edx
 1a3:	89 c2                	mov    edx,eax
 1a5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 1a8:	01 c2                	add    edx,eax
 1aa:	8a 45 ec             	mov    al,BYTE PTR [ebp-0x14]
 1ad:	88 02                	mov    BYTE PTR [edx],al
 1af:	ff 45 fc             	inc    DWORD PTR [ebp-0x4]
 1b2:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 1b5:	3b 45 1c             	cmp    eax,DWORD PTR [ebp+0x1c]
 1b8:	7e db                	jle    0x195
 1ba:	ff 45 f8             	inc    DWORD PTR [ebp-0x8]
 1bd:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 1c0:	3b 45 20             	cmp    eax,DWORD PTR [ebp+0x20]
 1c3:	7e c8                	jle    0x18d
 1c5:	90                   	nop
 1c6:	c9                   	leave  
 1c7:	c3                   	ret    
 1c8:	f4                   	hlt    
 1c9:	c3                   	ret    
 1ca:	fa                   	cli    
 1cb:	c3                   	ret    
 1cc:	fb                   	sti    
 1cd:	c3                   	ret    
 1ce:	fb                   	sti    
 1cf:	f4                   	hlt    
 1d0:	c3                   	ret    
 1d1:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1d5:	b8 00 00 00 00       	mov    eax,0x0
 1da:	ec                   	in     al,dx
 1db:	c3                   	ret    
 1dc:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1e0:	b8 00 00 00 00       	mov    eax,0x0
 1e5:	66 ed                	in     ax,dx
 1e7:	c3                   	ret    
 1e8:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1ec:	ed                   	in     eax,dx
 1ed:	c3                   	ret    
 1ee:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1f2:	8a 44 24 08          	mov    al,BYTE PTR [esp+0x8]
 1f6:	ee                   	out    dx,al
 1f7:	c3                   	ret    
 1f8:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1fc:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 200:	66 ef                	out    dx,ax
 202:	c3                   	ret    
 203:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 207:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 20b:	ef                   	out    dx,eax
 20c:	c3                   	ret    
 20d:	9c                   	pushf  
 20e:	58                   	pop    eax
 20f:	c3                   	ret    
 210:	8b 44 24 04          	mov    eax,DWORD PTR [esp+0x4]
 214:	50                   	push   eax
 215:	9d                   	popf   
 216:	c3                   	ret    
 217:	00 00                	add    BYTE PTR [eax],al
 219:	00 ff                	add    bh,bh
 21b:	00 00                	add    BYTE PTR [eax],al
 21d:	00 ff                	add    bh,bh
 21f:	00 ff                	add    bh,bh
 221:	ff 00                	inc    DWORD PTR [eax]
 223:	00 00                	add    BYTE PTR [eax],al
 225:	ff                   	(bad)  
 226:	ff 00                	inc    DWORD PTR [eax]
 228:	ff 00                	inc    DWORD PTR [eax]
 22a:	ff                   	(bad)  
 22b:	ff                   	(bad)  
 22c:	ff                   	(bad)  
 22d:	ff                   	(bad)  
 22e:	ff c6                	inc    esi
 230:	c6 c6 84             	mov    dh,0x84
 233:	00 00                	add    BYTE PTR [eax],al
 235:	00 84 00 84 84 00 00 	add    BYTE PTR [eax+eax*1+0x8484],al
 23c:	00 84 84 00 84 00 84 	add    BYTE PTR [esp+eax*4-0x7bff7c00],al
 243:	84                   	.byte 0x84
 244:	84                   	.byte 0x84
 245:	84                   	.byte 0x84
 246:	84                   	.byte 0x84
