
haribote.sys      檔案格式 binary
haribote.sys
系統架構：UNKNOWN!， 旗標 0x00000000：

開始位址 0x00000000

區段：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000377  00000000  00000000  00000000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
沒有符號


.data 區段的內容：
 0000 b013b400 cd10c606 f20f08c7 06f40f40  ...............@
 0010 01c706f6 0fc80066 c706f80f 00000a00  .......f........
 0020 b402cd16 a2f10fb0 ffe62190 e6a1fae8  ..........!.....
 0030 b500b0d1 e664e8ae 00b0dfe6 60e8a700  .....d......`...
 0040 0f01162a c30f20c0 6625ffff ff7f6683  ...*.. .f%....f.
 0050 c8010f22 c0eb00b8 08008ed8 8ec08ee0  ..."............
 0060 8ee88ed0 66be30c3 000066bf 00002800  ....f.0...f...(.
 0070 66b90000 0200e875 0066be00 7c000066  f......u.f..|..f
 0080 bf000010 0066b980 000000e8 600066be  .....f......`.f.
 0090 00820000 66be0002 100066b9 00000000  ....f.....f.....
 00a0 8a0ef00f 6669c900 12000066 81e98000  ....fi.....f....
 00b0 0000e839 0066bb00 00280066 678b4b10  ...9.f...(.fg.K.
 00c0 6683c103 66c1e902 74106667 8b731466  f...f...t.fg.s.f
 00d0 01de6667 8b7b0ce8 14006667 8b630c66  ..fg.{....fg.c.f
 00e0 ea1b0000 001000e4 64240275 fac36667  ........d$.u..fg
 00f0 8b066683 c6046667 89076683 c7046683  ..f...fg..f...f.
 0100 e90175ea c3000000 00000000 00000000  ..u.............
 0110 00000000 00000000 ffff0000 0092cf00  ................
 0120 ffff0000 289a4700 00001700 10c30000  ....(.G.........
 0130 00100000 4f534c69 00000000 00040000  ....OSLi........
 0140 30000000 17020000 000000e9 04000000  0...............
 0150 30040000 f30f1efb 5589e583 ec18e871  0.......U......q
 0160 000000c7 45f40000 0a0083ec 046a786a  ....E........jxj
 0170 786a146a 146a0168 40010000 ff75f4e8  xj.j.j.h@....u..
 0180 21010000 83c42083 ec046896 00000068  !..... ...h....h
 0190 aa000000 6a326a46 6a026840 010000ff  ....j2jFj.h@....
 01a0 75f4e8fe 00000083 c42083ec 0468b400  u........ ...h..
 01b0 000068dc 0000006a 506a786a 04684001  ..h....jPjxj.h@.
 01c0 0000ff75 f4e8db00 000083c4 20e82601  ...u........ .&.
 01d0 0000ebf9 f30f1efb 5589e583 ec0883ec  ........U.......
 01e0 04680004 00006a0f 6a00e806 00000083  .h....j.j.......
 01f0 c41090c9 c3f30f1e fb5589e5 83ec18e8  .........U......
 0200 39010000 8945f0e8 ee000000 83ec08ff  9....E..........
 0210 750868c8 030000e8 02010000 83c4108b  u.h.............
 0220 45088945 f4eb658b 45108a00 c0e80225  E..E..e.E......%
 0230 ff000000 83ec0850 68c90300 00e8dc00  .......Ph.......
 0240 000083c4 108b4510 408a00c0 e80225ff  ......E.@.....%.
 0250 00000083 ec085068 c9030000 e8bd0000  ......Ph........
 0260 0083c410 8b451083 c0028a00 c0e80225  .....E.........%
 0270 ff000000 83ec0850 68c90300 00e89c00  .......Ph.......
 0280 000083c4 10834510 03ff45f4 8b45f43b  ......E...E..E.;
 0290 450c7e93 83ec0cff 75f0e8a1 00000083  E.~.....u.......
 02a0 c41090c9 c3f30f1e fb5589e5 83ec148b  .........U......
 02b0 45108845 ec8b4518 8945f8eb 308b4514  E..E..E..E..0.E.
 02c0 8945fceb 1d8b45f8 0faf450c 89c28b45  .E....E...E....E
 02d0 fc01d089 c28b4508 01c28a45 ec8802ff  ......E....E....
 02e0 45fc8b45 fc3b451c 7edbff45 f88b45f8  E..E.;E.~..E..E.
 02f0 3b45207e c890c9c3 f4c3fac3 fbc3fbf4  ;E ~............
 0300 c38b5424 04b80000 0000ecc3 8b542404  ..T$.........T$.
 0310 b8000000 0066edc3 8b542404 edc38b54  .....f...T$....T
 0320 24048a44 2408eec3 8b542404 8b442408  $..D$....T$..D$.
 0330 66efc38b 5424048b 442408ef c39c58c3  f...T$..D$....X.
 0340 8b442404 509dc300 0000ff00 0000ff00  .D$.P...........
 0350 ffff0000 00ffff00 ff00ffff ffffffc6  ................
 0360 c6c68400 00008400 84840000 00848400  ................
 0370 84008484 848484                      .......         

.data 區段的反組譯：

00000000 <.data>:
   0:	b0 13                	mov    al,0x13
   2:	b4 00                	mov    ah,0x0
   4:	cd 10                	int    0x10
   6:	c6 06 f2             	mov    BYTE PTR [esi],0xf2
   9:	0f 08                	invd   
   b:	c7 06 f4 0f 40 01    	mov    DWORD PTR [esi],0x1400ff4
  11:	c7 06 f6 0f c8 00    	mov    DWORD PTR [esi],0xc80ff6
  17:	66 c7 06 f8 0f       	mov    WORD PTR [esi],0xff8
  1c:	00 00                	add    BYTE PTR [eax],al
  1e:	0a 00                	or     al,BYTE PTR [eax]
  20:	b4 02                	mov    ah,0x2
  22:	cd 16                	int    0x16
  24:	a2 f1 0f b0 ff       	mov    ds:0xffb00ff1,al
  29:	e6 21                	out    0x21,al
  2b:	90                   	nop
  2c:	e6 a1                	out    0xa1,al
  2e:	fa                   	cli    
  2f:	e8 b5 00 b0 d1       	call   0xd1b000e9
  34:	e6 64                	out    0x64,al
  36:	e8 ae 00 b0 df       	call   0xdfb000e9
  3b:	e6 60                	out    0x60,al
  3d:	e8 a7 00 0f 01       	call   0x10f00e9
  42:	16                   	push   ss
  43:	2a c3                	sub    al,bl
  45:	0f 20 c0             	mov    eax,cr0
  48:	66 25 ff ff          	and    ax,0xffff
  4c:	ff                   	(bad)  
  4d:	7f 66                	jg     0xb5
  4f:	83 c8 01             	or     eax,0x1
  52:	0f 22 c0             	mov    cr0,eax
  55:	eb 00                	jmp    0x57
  57:	b8 08 00 8e d8       	mov    eax,0xd88e0008
  5c:	8e c0                	mov    es,eax
  5e:	8e e0                	mov    fs,eax
  60:	8e e8                	mov    gs,eax
  62:	8e d0                	mov    ss,eax
  64:	66 be 30 c3          	mov    si,0xc330
  68:	00 00                	add    BYTE PTR [eax],al
  6a:	66 bf 00 00          	mov    di,0x0
  6e:	28 00                	sub    BYTE PTR [eax],al
  70:	66 b9 00 00          	mov    cx,0x0
  74:	02 00                	add    al,BYTE PTR [eax]
  76:	e8 75 00 66 be       	call   0xbe6600f0
  7b:	00 7c 00 00          	add    BYTE PTR [eax+eax*1+0x0],bh
  7f:	66 bf 00 00          	mov    di,0x0
  83:	10 00                	adc    BYTE PTR [eax],al
  85:	66 b9 80 00          	mov    cx,0x80
  89:	00 00                	add    BYTE PTR [eax],al
  8b:	e8 60 00 66 be       	call   0xbe6600f0
  90:	00 82 00 00 66 be    	add    BYTE PTR [edx-0x419a0000],al
  96:	00 02                	add    BYTE PTR [edx],al
  98:	10 00                	adc    BYTE PTR [eax],al
  9a:	66 b9 00 00          	mov    cx,0x0
  9e:	00 00                	add    BYTE PTR [eax],al
  a0:	8a 0e                	mov    cl,BYTE PTR [esi]
  a2:	f0 0f 66 69 c9       	lock pcmpgtd mm5,QWORD PTR [ecx-0x37]
  a7:	00 12                	add    BYTE PTR [edx],dl
  a9:	00 00                	add    BYTE PTR [eax],al
  ab:	66 81 e9 80 00       	sub    cx,0x80
  b0:	00 00                	add    BYTE PTR [eax],al
  b2:	e8 39 00 66 bb       	call   0xbb6600f0
  b7:	00 00                	add    BYTE PTR [eax],al
  b9:	28 00                	sub    BYTE PTR [eax],al
  bb:	66 67 8b 4b 10       	mov    cx,WORD PTR [bp+di+0x10]
  c0:	66 83 c1 03          	add    cx,0x3
  c4:	66 c1 e9 02          	shr    cx,0x2
  c8:	74 10                	je     0xda
  ca:	66 67 8b 73 14       	mov    si,WORD PTR [bp+di+0x14]
  cf:	66 01 de             	add    si,bx
  d2:	66 67 8b 7b 0c       	mov    di,WORD PTR [bp+di+0xc]
  d7:	e8 14 00 66 67       	call   0x676600f0
  dc:	8b 63 0c             	mov    esp,DWORD PTR [ebx+0xc]
  df:	66 ea 1b 00 00 00    	jmp    0x0:0x1b
  e5:	10 00                	adc    BYTE PTR [eax],al
  e7:	e4 64                	in     al,0x64
  e9:	24 02                	and    al,0x2
  eb:	75 fa                	jne    0xe7
  ed:	c3                   	ret    
  ee:	66 67 8b 06 66 83    	mov    ax,WORD PTR ds:0x8366
  f4:	c6 04 66 67          	mov    BYTE PTR [esi+eiz*2],0x67
  f8:	89 07                	mov    DWORD PTR [edi],eax
  fa:	66 83 c7 04          	add    di,0x4
  fe:	66 83 e9 01          	sub    cx,0x1
 102:	75 ea                	jne    0xee
 104:	c3                   	ret    
	...
 115:	00 00                	add    BYTE PTR [eax],al
 117:	00 ff                	add    bh,bh
 119:	ff 00                	inc    DWORD PTR [eax]
 11b:	00 00                	add    BYTE PTR [eax],al
 11d:	92                   	xchg   edx,eax
 11e:	cf                   	iret   
 11f:	00 ff                	add    bh,bh
 121:	ff 00                	inc    DWORD PTR [eax]
 123:	00 28                	add    BYTE PTR [eax],ch
 125:	9a 47 00 00 00 17 00 	call   0x17:0x47
 12c:	10 c3                	adc    bl,al
 12e:	00 00                	add    BYTE PTR [eax],al
 130:	00 10                	add    BYTE PTR [eax],dl
 132:	00 00                	add    BYTE PTR [eax],al
 134:	4f                   	dec    edi
 135:	53                   	push   ebx
 136:	4c                   	dec    esp
 137:	69 00 00 00 00 00    	imul   eax,DWORD PTR [eax],0x0
 13d:	04 00                	add    al,0x0
 13f:	00 30                	add    BYTE PTR [eax],dh
 141:	00 00                	add    BYTE PTR [eax],al
 143:	00 17                	add    BYTE PTR [edi],dl
 145:	02 00                	add    al,BYTE PTR [eax]
 147:	00 00                	add    BYTE PTR [eax],al
 149:	00 00                	add    BYTE PTR [eax],al
 14b:	e9 04 00 00 00       	jmp    0x154
 150:	30 04 00             	xor    BYTE PTR [eax+eax*1],al
 153:	00 f3                	add    bl,dh
 155:	0f 1e fb             	nop    ebx
 158:	55                   	push   ebp
 159:	89 e5                	mov    ebp,esp
 15b:	83 ec 18             	sub    esp,0x18
 15e:	e8 71 00 00 00       	call   0x1d4
 163:	c7 45 f4 00 00 0a 00 	mov    DWORD PTR [ebp-0xc],0xa0000
 16a:	83 ec 04             	sub    esp,0x4
 16d:	6a 78                	push   0x78
 16f:	6a 78                	push   0x78
 171:	6a 14                	push   0x14
 173:	6a 14                	push   0x14
 175:	6a 01                	push   0x1
 177:	68 40 01 00 00       	push   0x140
 17c:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 17f:	e8 21 01 00 00       	call   0x2a5
 184:	83 c4 20             	add    esp,0x20
 187:	83 ec 04             	sub    esp,0x4
 18a:	68 96 00 00 00       	push   0x96
 18f:	68 aa 00 00 00       	push   0xaa
 194:	6a 32                	push   0x32
 196:	6a 46                	push   0x46
 198:	6a 02                	push   0x2
 19a:	68 40 01 00 00       	push   0x140
 19f:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 1a2:	e8 fe 00 00 00       	call   0x2a5
 1a7:	83 c4 20             	add    esp,0x20
 1aa:	83 ec 04             	sub    esp,0x4
 1ad:	68 b4 00 00 00       	push   0xb4
 1b2:	68 dc 00 00 00       	push   0xdc
 1b7:	6a 50                	push   0x50
 1b9:	6a 78                	push   0x78
 1bb:	6a 04                	push   0x4
 1bd:	68 40 01 00 00       	push   0x140
 1c2:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 1c5:	e8 db 00 00 00       	call   0x2a5
 1ca:	83 c4 20             	add    esp,0x20
 1cd:	e8 26 01 00 00       	call   0x2f8
 1d2:	eb f9                	jmp    0x1cd
 1d4:	f3 0f 1e fb          	endbr32 
 1d8:	55                   	push   ebp
 1d9:	89 e5                	mov    ebp,esp
 1db:	83 ec 08             	sub    esp,0x8
 1de:	83 ec 04             	sub    esp,0x4
 1e1:	68 00 04 00 00       	push   0x400
 1e6:	6a 0f                	push   0xf
 1e8:	6a 00                	push   0x0
 1ea:	e8 06 00 00 00       	call   0x1f5
 1ef:	83 c4 10             	add    esp,0x10
 1f2:	90                   	nop
 1f3:	c9                   	leave  
 1f4:	c3                   	ret    
 1f5:	f3 0f 1e fb          	endbr32 
 1f9:	55                   	push   ebp
 1fa:	89 e5                	mov    ebp,esp
 1fc:	83 ec 18             	sub    esp,0x18
 1ff:	e8 39 01 00 00       	call   0x33d
 204:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 207:	e8 ee 00 00 00       	call   0x2fa
 20c:	83 ec 08             	sub    esp,0x8
 20f:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 212:	68 c8 03 00 00       	push   0x3c8
 217:	e8 02 01 00 00       	call   0x31e
 21c:	83 c4 10             	add    esp,0x10
 21f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 222:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 225:	eb 65                	jmp    0x28c
 227:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 22a:	8a 00                	mov    al,BYTE PTR [eax]
 22c:	c0 e8 02             	shr    al,0x2
 22f:	25 ff 00 00 00       	and    eax,0xff
 234:	83 ec 08             	sub    esp,0x8
 237:	50                   	push   eax
 238:	68 c9 03 00 00       	push   0x3c9
 23d:	e8 dc 00 00 00       	call   0x31e
 242:	83 c4 10             	add    esp,0x10
 245:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 248:	40                   	inc    eax
 249:	8a 00                	mov    al,BYTE PTR [eax]
 24b:	c0 e8 02             	shr    al,0x2
 24e:	25 ff 00 00 00       	and    eax,0xff
 253:	83 ec 08             	sub    esp,0x8
 256:	50                   	push   eax
 257:	68 c9 03 00 00       	push   0x3c9
 25c:	e8 bd 00 00 00       	call   0x31e
 261:	83 c4 10             	add    esp,0x10
 264:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 267:	83 c0 02             	add    eax,0x2
 26a:	8a 00                	mov    al,BYTE PTR [eax]
 26c:	c0 e8 02             	shr    al,0x2
 26f:	25 ff 00 00 00       	and    eax,0xff
 274:	83 ec 08             	sub    esp,0x8
 277:	50                   	push   eax
 278:	68 c9 03 00 00       	push   0x3c9
 27d:	e8 9c 00 00 00       	call   0x31e
 282:	83 c4 10             	add    esp,0x10
 285:	83 45 10 03          	add    DWORD PTR [ebp+0x10],0x3
 289:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
 28c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 28f:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
 292:	7e 93                	jle    0x227
 294:	83 ec 0c             	sub    esp,0xc
 297:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 29a:	e8 a1 00 00 00       	call   0x340
 29f:	83 c4 10             	add    esp,0x10
 2a2:	90                   	nop
 2a3:	c9                   	leave  
 2a4:	c3                   	ret    
 2a5:	f3 0f 1e fb          	endbr32 
 2a9:	55                   	push   ebp
 2aa:	89 e5                	mov    ebp,esp
 2ac:	83 ec 14             	sub    esp,0x14
 2af:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 2b2:	88 45 ec             	mov    BYTE PTR [ebp-0x14],al
 2b5:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
 2b8:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
 2bb:	eb 30                	jmp    0x2ed
 2bd:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
 2c0:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 2c3:	eb 1d                	jmp    0x2e2
 2c5:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 2c8:	0f af 45 0c          	imul   eax,DWORD PTR [ebp+0xc]
 2cc:	89 c2                	mov    edx,eax
 2ce:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 2d1:	01 d0                	add    eax,edx
 2d3:	89 c2                	mov    edx,eax
 2d5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 2d8:	01 c2                	add    edx,eax
 2da:	8a 45 ec             	mov    al,BYTE PTR [ebp-0x14]
 2dd:	88 02                	mov    BYTE PTR [edx],al
 2df:	ff 45 fc             	inc    DWORD PTR [ebp-0x4]
 2e2:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 2e5:	3b 45 1c             	cmp    eax,DWORD PTR [ebp+0x1c]
 2e8:	7e db                	jle    0x2c5
 2ea:	ff 45 f8             	inc    DWORD PTR [ebp-0x8]
 2ed:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 2f0:	3b 45 20             	cmp    eax,DWORD PTR [ebp+0x20]
 2f3:	7e c8                	jle    0x2bd
 2f5:	90                   	nop
 2f6:	c9                   	leave  
 2f7:	c3                   	ret    
 2f8:	f4                   	hlt    
 2f9:	c3                   	ret    
 2fa:	fa                   	cli    
 2fb:	c3                   	ret    
 2fc:	fb                   	sti    
 2fd:	c3                   	ret    
 2fe:	fb                   	sti    
 2ff:	f4                   	hlt    
 300:	c3                   	ret    
 301:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 305:	b8 00 00 00 00       	mov    eax,0x0
 30a:	ec                   	in     al,dx
 30b:	c3                   	ret    
 30c:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 310:	b8 00 00 00 00       	mov    eax,0x0
 315:	66 ed                	in     ax,dx
 317:	c3                   	ret    
 318:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 31c:	ed                   	in     eax,dx
 31d:	c3                   	ret    
 31e:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 322:	8a 44 24 08          	mov    al,BYTE PTR [esp+0x8]
 326:	ee                   	out    dx,al
 327:	c3                   	ret    
 328:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 32c:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 330:	66 ef                	out    dx,ax
 332:	c3                   	ret    
 333:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 337:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 33b:	ef                   	out    dx,eax
 33c:	c3                   	ret    
 33d:	9c                   	pushf  
 33e:	58                   	pop    eax
 33f:	c3                   	ret    
 340:	8b 44 24 04          	mov    eax,DWORD PTR [esp+0x4]
 344:	50                   	push   eax
 345:	9d                   	popf   
 346:	c3                   	ret    
 347:	00 00                	add    BYTE PTR [eax],al
 349:	00 ff                	add    bh,bh
 34b:	00 00                	add    BYTE PTR [eax],al
 34d:	00 ff                	add    bh,bh
 34f:	00 ff                	add    bh,bh
 351:	ff 00                	inc    DWORD PTR [eax]
 353:	00 00                	add    BYTE PTR [eax],al
 355:	ff                   	(bad)  
 356:	ff 00                	inc    DWORD PTR [eax]
 358:	ff 00                	inc    DWORD PTR [eax]
 35a:	ff                   	(bad)  
 35b:	ff                   	(bad)  
 35c:	ff                   	(bad)  
 35d:	ff                   	(bad)  
 35e:	ff c6                	inc    esi
 360:	c6 c6 84             	mov    dh,0x84
 363:	00 00                	add    BYTE PTR [eax],al
 365:	00 84 00 84 84 00 00 	add    BYTE PTR [eax+eax*1+0x8484],al
 36c:	00 84 84 00 84 00 84 	add    BYTE PTR [esp+eax*4-0x7bff7c00],al
 373:	84                   	.byte 0x84
 374:	84                   	.byte 0x84
 375:	84                   	.byte 0x84
 376:	84                   	.byte 0x84
